<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="style/estil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
</head>

<body id="body">
    <div class="logo">
        <a class="link" href="Biografia.html"  id="seleccio">Adrià Vidal</a>
        <a class="link" href="Aficiones.html">Aficiones</a>
        <a class="link" href="Mascotas.html">Mascotas</a>
        <a class="link" href="Futuro.html">Futuro</a>
        <a class="link login" href="Login.html">Login</a>
    </div>
    <div class="banner" id="mainh">
        <h1 id="títol" class="header">Adrià Vidal Ruiz</h1>
        <p  class="header">Estudiant IES MARRATXÍ</p>
        <button id="button" onclick="document.location='#anchor'">Saber més</button>
    </div> 
    <div class="row1" id="anchor">
        <div class="text">
        <h2 class="header">Qui soc?</h2>
        <p>Jo soc n'Adrià Vidal Ruiz. A aquesta pàgina web (la qual estic obligat a fer) podreu aprendre una miqueta sobre jo</p>
        </div>
        <div>
            <img src="images/quisoc.jpg" alt="Adrià Vidal Ruiz">
        </div>
    </div>
    <div class="row2" id="b2">
        <div>
            <img src="images/parella.jpg" alt="La meva parella">
        </div>
        <div class="text" id="text2">
            <h2 class="header">La meva parella</h2>
            <p>Una de les persones més importants a la meva vida és la meva al·lota, Noa. Duem quasi dos anys junts (des del 14/02/2023) i l'estimo molt</p>
        </div>
    </div>  
 
    <div class="row3" id="b3">
        <div class="columns text">
            <h2 class="header">Quan vaig néixer?</h2>
            <p>Al 24 / 09 / 2007</p>
        </div>
        <div class="columns text">
            <h2 class="header">Tinc germans?</h2>
            <p>Sí, tinc un germà major que jo</p>
        </div>
        <div class="columns text">
            <h2 class="header">Que fan els teus pares?</h2>
            <p>Tots dos són forners</p>
        </div>
    </div>

    <div class="row4" id="b4">
        <div class="text" id="stat">
            <h2 class="header">Que vull treure d'aquest treball?</h2>
            <p id="percent">100%</p>
        </div>
    </div>
    <footer class="finish">
        <div id="infringement">
            <div id="socials" class="finaltext">
                <a href="https://www.instagram.com" class="social"><img src="images/insta.png" class="sociallogo" alt="instagram logo"></a>
                <a href="https://www.twitter.com" class="social"><img src="images/twitter.png" class="sociallogo" alt="twitter logo"></a>
                <a href="https://www.tiktok.com" class="social"><img src="images/tiktok.webp" class="sociallogo" alt="tiktok logo"></a>
                <a href="https://www.facebook.com" class="social"><img src="images/facebook.webp" class="sociallogo" alt="facebook logo"></a>
            </div>
            <div id="longtext">
                <p>Copyright refers to a branch of intellectual property law that aims to protect creations such as books, music and art.
                    <br><br>
                    When you create something new, copyright law automatically gives you full ownership rights in your creation.
                    <br><br>
                    For example, if you write a screenplay, novel, or even a blog post, you've just created something new. Once you put that creation out into the world and allow the public to access it, copyright law kicks in to help make sure that someone else can't steal a part of (or all of) your creation.
                    <br><br>
                    If someone does do something to violate your copyright, like copy your blog post and attribute it to himself, or try to claim authorship of your screenplay, copyright law makes it possible for you to enforce your rights against the other and maintain your ownership.</p>
            </div>
        </div>
        <hr>
        <div id="copy" class="finaltext">
            <p>Copyright © 2024 Skibidi, Inc.</p>
        </div>
    </footer>
</body>
</html>